; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.4
	claws/BH1750@^1.2.0
	miguel5612/MQUnifiedsensor@^2.0.1
	luisllamasbinaburo/I2CScanner@^1.0.1
	adafruit/Adafruit BME280 Library@^2.1.3
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	ottowinter/AsyncTCP-esphome@^1.2.1
	links2004/WebSockets@^2.3.6
	bblanchon/ArduinoJson@^6.18.0
framework = arduino
monitor_speed = 115200
